# Example RabbitMQ environment
RABBITMQ_DEFAULT_USER=your_rabbitmq_user
RABBITMQ_DEFAULT_PASS=your_rabbitmq_pass
RABBITMQ_VERSION=3
RABBITMQ_DATA_VOLUME=./data/rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
